config/install/core.entity_view_display.node.unita_organizzativa.full.yml (before)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.unita_organizzativa.field_argomenti
    - field.field.node.unita_organizzativa.field_competenze
    - field.field.node.unita_organizzativa.field_descrizione_breve
    - field.field.node.unita_organizzativa.field_documenti
    - field.field.node.unita_organizzativa.field_immagine
    - field.field.node.unita_organizzativa.field_incarichi
    - field.field.node.unita_organizzativa.field_luoghi
    - field.field.node.unita_organizzativa.field_luogo
    - field.field.node.unita_organizzativa.field_persona
    - field.field.node.unita_organizzativa.field_punti_di_contatto
    - field.field.node.unita_organizzativa.field_sezione_amministrazione
    - field.field.node.unita_organizzativa.field_tipo_di_organizzazione
    - field.field.node.unita_organizzativa.field_ulteriori_informazioni
    - field.field.node.unita_organizzativa.field_unita_organizzativa
    - field.field.node.unita_organizzativa.field_view_persone
    - field.field.node.unita_organizzativa.field_view_reference
    - node.type.unita_organizzativa
  module:
    - ui_patterns_field_formatters
    - user
    - viewsreference
id: node.unita_organizzativa.full
targetEntityType: node
bundle: unita_organizzativa
mode: full
content:
  field_argomenti:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 14
    region: content
  field_competenze:
    type: pattern_formatter
    label: hidden
    settings:
      pattern: node_full_field
      pattern_mapping:
        'field_properties:processed':
          destination: field_value
          weight: 0
          plugin: field_properties
          source: processed
        'field_properties:_label':
          destination: field_label
          weight: 1
          plugin: field_properties
          source: _label
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: visible
          heading_value: ''
          audio: active
      pattern_variant: default
      variants_token: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_descrizione_breve:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_documenti:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_teaser
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: not_visible
          heading_value: h3
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 13
    region: content
  field_immagine:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_incarichi:
    type: viewsreference_formatter
    label: above
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 5
    region: content
  field_luoghi:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_teaser
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: h4
          label_visible: visible
          label_menu: not_visible
          heading_value: h3
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_luogo:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_teaser
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: h3
          label_visible: visible
          label_menu: visible
          heading_value: h2
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_persona:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: chip
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: not_visible
          heading_value: h3
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_punti_di_contatto:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_teaser
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: h3
          label_visible: visible
          label_menu: visible
          heading_value: h2
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_tipo_di_organizzazione:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: chip
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: h4
          label_visible: visible
          label_menu: not_visible
          heading_value: h3
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_ulteriori_informazioni:
    type: pattern_formatter
    label: hidden
    settings:
      pattern: node_full_field
      pattern_mapping:
        'field_properties:processed':
          destination: field_value
          weight: 0
          plugin: field_properties
          source: processed
        'field_properties:_label':
          destination: field_label
          weight: 1
          plugin: field_properties
          source: _label
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: visible
          heading_value: h2
          audio: null
      pattern_variant: default
      variants_token: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  field_unita_organizzativa:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_teaser
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: visible
          heading_value: ''
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_view_persone:
    type: viewsreference_formatter
    label: above
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 8
    region: content
  field_view_reference:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 9
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_sezione_amministrazione: true
  langcode: true
  node_read_time: true
  search_api_excerpt: true

config/install/core.entity_view_display.node.unita_organizzativa.full.yml (after)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.unita_organizzativa.field_argomenti
    - field.field.node.unita_organizzativa.field_competenze
    - field.field.node.unita_organizzativa.field_descrizione_breve
    - field.field.node.unita_organizzativa.field_documenti
    - field.field.node.unita_organizzativa.field_immagine
    - field.field.node.unita_organizzativa.field_incarichi
    - field.field.node.unita_organizzativa.field_luoghi
    - field.field.node.unita_organizzativa.field_luogo
    - field.field.node.unita_organizzativa.field_persona
    - field.field.node.unita_organizzativa.field_punti_di_contatto
    - field.field.node.unita_organizzativa.field_sezione_amministrazione
    - field.field.node.unita_organizzativa.field_tipo_di_organizzazione
    - field.field.node.unita_organizzativa.field_ulteriori_informazioni
    - field.field.node.unita_organizzativa.field_unita_organizzativa
    - field.field.node.unita_organizzativa.field_view_persone
    - field.field.node.unita_organizzativa.field_view_reference
    - node.type.unita_organizzativa
  module:
    - ui_patterns_field_formatters
    - user
    - viewsreference
id: node.unita_organizzativa.full
targetEntityType: node
bundle: unita_organizzativa
mode: full
content:
  field_argomenti:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 14
    region: content
  field_competenze:
    type: pattern_formatter
    label: hidden
    settings:
      pattern: node_full_field
      pattern_mapping:
        'field_properties:processed':
          destination: field_value
          weight: 0
          plugin: field_properties
          source: processed
        'field_properties:_label':
          destination: field_label
          weight: 1
          plugin: field_properties
          source: _label
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: visible
          heading_value: ''
          audio: active
      pattern_variant: default
      variants_token: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_descrizione_breve:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_documenti:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_teaser
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: not_visible
          heading_value: h3
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 13
    region: content
  field_immagine:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_incarichi:
    type: viewsreference_formatter
    label: above
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 5
    region: content
  field_luoghi:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_teaser
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: h4
          label_visible: visible
          label_menu: not_visible
          heading_value: h3
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_luogo:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_simple
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          intro_text: ''
          label_size: h3
          label_visible: visible
          label_menu: visible
          heading_value: h2
          use_card: 0
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_persona:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: chip
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: not_visible
          heading_value: h3
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_punti_di_contatto:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_teaser
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: h3
          label_visible: visible
          label_menu: visible
          heading_value: h2
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_tipo_di_organizzazione:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: chip
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: h4
          label_visible: visible
          label_menu: not_visible
          heading_value: h3
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_ulteriori_informazioni:
    type: pattern_formatter
    label: hidden
    settings:
      pattern: node_full_field
      pattern_mapping:
        'field_properties:processed':
          destination: field_value
          weight: 0
          plugin: field_properties
          source: processed
        'field_properties:_label':
          destination: field_label
          weight: 1
          plugin: field_properties
          source: _label
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: visible
          heading_value: h2
          audio: null
      pattern_variant: default
      variants_token: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  field_unita_organizzativa:
    type: pattern_wrapper_entity_reference_formatter
    label: hidden
    settings:
      view_mode: card_teaser
      pattern: node_full_field
      pattern_mapping:
        'field_wrapper:label':
          destination: field_label
          weight: 0
          plugin: field_wrapper
          source: label
        'field_wrapper:items':
          destination: field_value
          weight: 1
          plugin: field_wrapper
          source: items
      pattern_settings:
        node_full_field:
          attributes: ''
          override_label: ''
          label_size: ''
          label_visible: visible
          label_menu: visible
          heading_value: ''
          audio: null
      pattern_variant: default
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_view_persone:
    type: viewsreference_formatter
    label: above
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 8
    region: content
  field_view_reference:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 9
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_sezione_amministrazione: true
  langcode: true
  node_read_time: true
  search_api_excerpt: true

config/install/core.entity_view_display.node.unita_organizzativa.full.yml (diff)
@@ -158,7 +158,7 @@ content:
     type: pattern_wrapper_entity_reference_formatter
     label: hidden
     settings:
-      view_mode: card_teaser
+      view_mode: card_simple
       pattern: node_full_field
       pattern_mapping:
         'field_wrapper:label':
@@ -175,10 +175,12 @@ content:
         node_full_field:
           attributes: ''
           override_label: ''
+          intro_text: ''
           label_size: h3
           label_visible: visible
           label_menu: visible
           heading_value: h2
+          use_card: 0
           audio: null
       pattern_variant: default
       link: false
